package com.pttporto

import io.ktor.server.application.*
import io.ktor.server.engine.*
import io.ktor.server.netty.*
import io.ktor.server.routing.*
import io.ktor.server.response.*
import io.ktor.server.request.*
import io.ktor.http.*
import io.ktor.serialization.kotlinx.json.*
import io.ktor.server.plugins.contentnegotiation.*
import io.ktor.server.auth.*
import io.ktor.server.auth.jwt.*
import com.auth0.jwt.JWT
import com.auth0.jwt.algorithms.Algorithm
import java.util.*
import kotlinx.serialization.Serializable
import com.zaxxer.hikari.HikariConfig
import com.zaxxer.hikari.HikariDataSource
import org.jetbrains.exposed.sql.Database
import org.jetbrains.exposed.sql.SchemaUtils
import org.jetbrains.exposed.sql.transactions.transaction
import org.jetbrains.exposed.dao.IntEntity
import org.jetbrains.exposed.dao.IntEntityClass
import org.jetbrains.exposed.dao.id.EntityID
import org.jetbrains.exposed.dao.id.IntIdTable
import org.jetbrains.exposed.sql.javatime.datetime
import org.jetbrains.exposed.sql.javatime.CurrentDateTime
import java.time.LocalDateTime
import at.favre.lib.crypto.bcrypt.BCrypt

// Database tables
object Users : IntIdTable("users") {
    val email = varchar("email", 255).uniqueIndex()
    val callsign = varchar("callsign", 50).uniqueIndex()
    val passwordHash = varchar("password_hash", 255)
    val role = enumerationByName("role", 20, UserRole::class).default(UserRole.USER)
    val totpEnabled = bool("totp_enabled").default(false)
    val totpSecret = varchar("totp_secret", 255).nullable()
    val createdAt = datetime("created_at").defaultExpression(CurrentDateTime)
    val updatedAt = datetime("updated_at").defaultExpression(CurrentDateTime)
}

object Channels : IntIdTable("channels") {
    val name = varchar("name", 100)
    val description = text("description").nullable()
    val adminId = reference("admin_id", Users)
    val searchTags = text("search_tags").nullable()
    val createdAt = datetime("created_at").defaultExpression(CurrentDateTime)
    val updatedAt = datetime("updated_at").defaultExpression(CurrentDateTime)
}

object ChannelMembers : IntIdTable("channel_members") {
    val channelId = reference("channel_id", Channels)
    val userId = reference("user_id", Users)
    val role = enumerationByName("role", 20, ChannelRole::class).default(ChannelRole.LISTENER)
    val joinedAt = datetime("joined_at").defaultExpression(CurrentDateTime)
}

// Entities
class UserEntity(id: EntityID<Int>) : IntEntity(id) {
    companion object : IntEntityClass<UserEntity>(Users)
    var email by Users.email
    var callsign by Users.callsign
    var passwordHash by Users.passwordHash
    var role by Users.role
    var totpEnabled by Users.totpEnabled
    var totpSecret by Users.totpSecret
    var createdAt by Users.createdAt
    var updatedAt by Users.updatedAt
}

class ChannelEntity(id: EntityID<Int>) : IntEntity(id) {
    companion object : IntEntityClass<ChannelEntity>(Channels)
    var name by Channels.name
    var description by Channels.description
    var admin by UserEntity referencedOn Channels.adminId
    var searchTags by Channels.searchTags
    var createdAt by Channels.createdAt
    var updatedAt by Channels.updatedAt
}

class ChannelMemberEntity(id: EntityID<Int>) : IntEntity(id) {
    companion object : IntEntityClass<ChannelMemberEntity>(ChannelMembers)
    var channel by ChannelEntity referencedOn ChannelMembers.channelId
    var user by UserEntity referencedOn ChannelMembers.userId
    var role by ChannelMembers.role
    var joinedAt by ChannelMembers.joinedAt
}

enum class UserRole { SUPERADMIN, ADMIN, USER }
enum class ChannelRole { ADMIN, LISTENER }

// DTOs
@Serializable
data class AuthResponse(
    val accessToken: String,
    val userId: Int,
    val callsign: String
)

@Serializable
data class UserResponse(
    val id: Int,
    val email: String,
    val callsign: String,
    val role: String
)

@Serializable
data class ChannelResponse(
    val id: Int,
    val name: String,
    val description: String?,
    val adminId: Int,
    val memberCount: Long
)

fun main() {
    embeddedServer(Netty, port = 8082) {
        install(ContentNegotiation) { json() }
        
        install(Authentication) {
            jwt("auth-jwt") {
                realm = "pttporto"
                verifier(
                    JWT.require(Algorithm.HMAC256("secret"))
                        .withIssuer("pttporto-api")
                        .withAudience("pttporto-app")
                        .build()
                )
                validate { credential ->
                    if (credential.payload.audience.contains("pttporto-app")) {
                        JWTPrincipal(credential.payload)
                    } else null
                }
            }
        }
        
        // Database init
        val hikariConfig = HikariConfig().apply {
            jdbcUrl = "jdbc:h2:mem:pttporto;DB_CLOSE_DELAY=-1"
            username = "sa"
            password = ""
            driverClassName = "org.h2.Driver"
        }
        val dataSource = HikariDataSource(hikariConfig)
        Database.connect(dataSource)
        transaction {
            SchemaUtils.create(Users, Channels, ChannelMembers)
        }
        
        routing {
            get("/health") {
                call.respond(HttpStatusCode.OK, mapOf("status" to "ok"))
            }
            
            // Auth routes
            post("/api/v1/auth/register") {
                try {
                    val params = call.receive<Map<String, String>>()
                    val email = params["email"] ?: throw IllegalArgumentException("Email required")
                    val callsign = params["callsign"] ?: throw IllegalArgumentException("Callsign required")
                    val password = params["password"] ?: throw IllegalArgumentException("Password required")
                    
                    val result = transaction {
                        // Check if user exists
                        val existing = UserEntity.find { Users.email eq email }.firstOrNull()
                        if (existing != null) throw IllegalArgumentException("Email already registered")
                        
                        // Create user
                        val user = UserEntity.new {
                            this.email = email
                            this.callsign = callsign
                            this.passwordHash = BCrypt.withDefaults().hashToString(12, password.toCharArray())
                            this.role = UserRole.USER
                        }
                        
                        // Generate token
                        val token = JWT.create()
                            .withIssuer("pttporto-api")
                            .withAudience("pttporto-app")
                            .withClaim("userId", user.id.value)
                            .withClaim("callsign", user.callsign)
                            .withExpiresAt(Date(System.currentTimeMillis() + 3600000))
                            .sign(Algorithm.HMAC256("secret"))
                        
                        Pair(token, user)
                    }
                    
                    call.respond(HttpStatusCode.Created, AuthResponse(result.first, result.second.id.value, result.second.callsign))
                } catch (e: Exception) {
                    call.respond(HttpStatusCode.BadRequest, mapOf("error" to (e.message ?: "Registration failed")))
                }
            }
            
            post("/api/v1/auth/login") {
                try {
                    val params = call.receive<Map<String, String>>()
                    val email = params["email"] ?: throw IllegalArgumentException("Email required")
                    val password = params["password"] ?: throw IllegalArgumentException("Password required")
                    
                    val result = transaction {
                        val user = UserEntity.find { Users.email eq email }.firstOrNull()
                            ?: throw IllegalArgumentException("Invalid email or password")
                        
                        // Verify password
                        val passwordOk = BCrypt.verifyer().verify(password.toCharArray(), user.passwordHash).verified
                        if (!passwordOk) throw IllegalArgumentException("Invalid email or password")
                        
                        // Generate token
                        val token = JWT.create()
                            .withIssuer("pttporto-api")
                            .withAudience("pttporto-app")
                            .withClaim("userId", user.id.value)
                            .withClaim("callsign", user.callsign)
                            .withExpiresAt(Date(System.currentTimeMillis() + 3600000))
                            .sign(Algorithm.HMAC256("secret"))
                        
                        Pair(token, user)
                    }
                    
                    call.respond(HttpStatusCode.OK, AuthResponse(result.first, result.second.id.value, result.second.callsign))
                } catch (e: Exception) {
                    call.respond(HttpStatusCode.BadRequest, mapOf("error" to (e.message ?: "Login failed")))
                }
            }
            
            // Protected routes
            authenticate("auth-jwt") {
                get("/api/v1/users/me") {
                    val principal = call.principal<JWTPrincipal>()
                    val userId = principal?.payload?.getClaim("userId")?.asInt() ?: 0
                    
                    val user = transaction {
                        UserEntity.findById(userId)
                    }
                    
                    if (user != null) {
                        call.respond(HttpStatusCode.OK, UserResponse(user.id.value, user.email, user.callsign, user.role.name))
                    } else {
                        call.respond(HttpStatusCode.NotFound, mapOf("error" to "User not found"))
                    }
                }
                
                // Channel routes
                post("/api/v1/channels") {
                    try {
                        val principal = call.principal<JWTPrincipal>()
                        val userId = principal?.payload?.getClaim("userId")?.asInt()
                            ?: throw IllegalArgumentException("User ID not found")
                        
                        val params = call.receive<Map<String, String>>()
                        val name = params["name"] ?: throw IllegalArgumentException("Channel name required")
                        val description = params["description"]
                        
                        val result = transaction {
                            // Create channel
                            val channel = ChannelEntity.new {
                                this.name = name
                                this.description = description
                                this.admin = UserEntity[userId]
                            }
                            
                            // Add creator as admin
                            ChannelMemberEntity.new {
                                this.channel = channel
                                this.user = UserEntity[userId]
                                this.role = ChannelRole.ADMIN
                            }
                            
                            channel
                        }
                        
                        call.respond(HttpStatusCode.Created, ChannelResponse(
                            result.id.value,
                            result.name,
                            result.description,
                            result.admin.id.value,
                            1L
                        ))
                    } catch (e: Exception) {
                        call.respond(HttpStatusCode.BadRequest, mapOf("error" to (e.message ?: "Failed to create channel")))
                    }
                }
                
                get("/api/v1/channels") {
                    try {
                        val channels = transaction {
                            ChannelEntity.all().map { channel ->
                                val memberCount = ChannelMemberEntity.find { ChannelMembers.channelId eq channel.id }.count()
                                ChannelResponse(
                                    channel.id.value,
                                    channel.name,
                                    channel.description,
                                    channel.admin.id.value,
                                    memberCount
                                )
                            }
                        }
                        call.respond(HttpStatusCode.OK, channels)
                    } catch (e: Exception) {
                        call.respond(HttpStatusCode.InternalServerError, mapOf("error" to "Failed to fetch channels"))
                    }
                }
                
                post("/api/v1/channels/{id}/join") {
                    try {
                        val principal = call.principal<JWTPrincipal>()
                        val userId = principal?.payload?.getClaim("userId")?.asInt()
                            ?: throw IllegalArgumentException("User ID not found")
                        val channelId = call.parameters["id"]?.toIntOrNull()
                            ?: throw IllegalArgumentException("Invalid channel ID")
                        
                        transaction {
                            // Check if already a member
                            val existing = ChannelMemberEntity.find { 
                                (ChannelMembers.channelId eq channelId) and (ChannelMembers.userId eq userId) 
                            }.firstOrNull()
                            
                            if (existing != null) throw IllegalArgumentException("Already a member")
                            
                            // Join channel
                            ChannelMemberEntity.new {
                                this.channel = ChannelEntity[channelId]
                                this.user = UserEntity[userId]
                                this.role = ChannelRole.LISTENER
                            }
                        }
                        
                        call.respond(HttpStatusCode.Created, mapOf("message" to "Joined channel"))
                    } catch (e: Exception) {
                        call.respond(HttpStatusCode.BadRequest, mapOf("error" to (e.message ?: "Failed to join channel")))
                    }
                }
            }
        }
    }.start(wait = true)
}
